# i3blocks config file
# GLOBALS
## Requires Font Awesome 4 for label icons
command=/home/impy/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
#color=#4dff71

#[cmus]
#label=
#interval=repeat

#[mediaplayer]
#label=
#instance=spotify
#interval=5
#signal=10

[i3volume]
## Works with amixer
command=/home/impy/.config/i3/i3blocks/i3volume
interval=once
signal=10
separator=false

[i3eq]
## Works with pulseaudio-equalizer and pulseaudio-equalizer-gtk
label=
interval=once
separator=false

[brightness]
## Works with xbacklight
label=
interval=once
separator=false

[language]
## Works with xkblayout-state (https://github.com/nonpop/xkblayout-state.git)
label=
command=$HOME/Github/xkblayout-state/xkblayout-state print %n
interval= 5 

[memory]
label=
interval=30
separator=false

[disk]
label=
instance=/home/impy
interval=20

[bandwidth]
label=
#instance=eth0
interval=5

[i3battery]
#label=
instance=1
interval=30

[date]
label=
command=date '+%Y-%m-%d'
interval=10
separator=false

[time]
label=
command=date '+%H:%M:%S'
interval=5
